spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/mybatis-test
spring.datasource.username=root
spring.datasource.password=Caretta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver